This folder contains
- an implementation of a grid-based filter for a mobile robot with 4 bumpers

requires:
- opencv
To compile:

cd grid_localizer
mkdir build
cd build
cmake ../
make

in /bin and /lib are the binaries

Example of use (from grid_localizer directory): ./bin/grid_localizer map.png
